<!DOCTYPE html>
<html lang="en">

<head>
   <title>Chris You's Portfolio Website</title>
   <!-- Required meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Portfolio website">
   <meta name="image"
      content="https://storage.googleapis.com/static-images-703/original-portfolio-website-front-page.png">
   <!-- Schema.org for Google -->
   <meta itemprop="name" content="Chris You's Portfolio Website">
   <meta itemprop="description" content="Portfolio website ">
   <meta itemprop="image"
      content="https://storage.googleapis.com/static-images-703/original-portfolio-website-front-page.png">
   <!-- Open Graph general (Facebook, Pinterest & Google+) -->
   <meta name="author" content="Chris You">
   <meta name="og:title" content="Chris You's Portfolio Website">
   <meta name="og:description" content="Portfolio website ">
   <meta name="image" property="og:image"
      content="https://storage.googleapis.com/static-images-703/original-portfolio-website-front-page.png">
   <meta name="og:url" content="http://www.chrisyou.com">
   <meta name="og:site_name" content="Chris You's Portfolio Website">
   <meta name="og:locale" content="en_US">
   <meta name="og:type" content="website">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:image"
      content="https://storage.googleapis.com/static-images-703/original-portfolio-website-front-page.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet" />
   <style>
   html {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0px;
     -webkit-font-smoothing: antialiased;
     max-width: 100%;
     overflow-x: hidden;
   }
   
   body {
     width: 100%;
     height: 100%;
     margin: 0;
     -webkit-font-smoothing: antialiased;
     background-color: #212121;
     max-width: 100%;
     overflow-x: hidden;
   }
   
   hr {
     height: .25rem;
     width: 100%;
     margin: 0;
     background: #d3d3d3;
     border: none;
     transition: width .35s ease-in-out;
   }
   
   /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
   #main {
     height: 100%;
     width: 100%;
   }
   
   #projects {
     height: 100%;
     width: 100%;
     background-color: #212121;
     color: #1e1e1e;
   }
   
   #about {
     background-color: #404040;
     height: 300px;
     width: 100%;
     display: flex;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     min-height: 24em;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
   }
   
   #about .container {
     width: 40%;
   }
   
   #xgds-img {
     /*height: 400px;
     width: 350px;*/
     display: block;
     width: 50%;
     height: 700px;
   }
   
   #encoder-img {
     height: 340px;
     display: block;
     width: 30%;
   }
   
   #ciac-img {
     display: block;
     width: 500px;
     height: 340px;
   }
   
   #indexr-img {
     height: 340px;
     display: block;
     width: 30%;
   }
   
   #s3-img {
     display: block;
     width: 40%;
     height: auto;
   }
   
   #pic {
     height: 100px;
   }
   
   #mainNav {
     padding-top: 1rem;
     padding-bottom: 1rem;
     max-width: 100%;
     overflow-x: hidden;
   }
   
   .btn-social {
     width: 3.25rem;
     height: 3.25rem;
     font-size: 1.25rem;
     line-height: 2rem;
   }
   
   .navbar-brand {
     color: #ffffff;
   }
   
   .navbar-nav {
     margin-top: 1rem;
     letter-spacing: .0625rem;
   }
   
   .navbar-brand {
     font-weight: 700;
     font-family: Montserrat;
     font-size: 2em;
     margin-top: -5px;
   }
   
   .navbar-nav {
     margin-top: 0;
   }
   
   a:active,a:focus,a:hover {
     color: #651fff !important;
   }
   
   a.active>nav-link:hover {
     color: #212121 !important;
   }
   
   .btn {
     border-width: 2px;
   }
   
   .bg-primary {
     background-color: #651fff;
   }
   
   .bg-secondary {
     background-color: #000000 !important;
   }
   
   .text-primary {
     color: #D3D3D3 !important;
   }
   
   .text-secondary {
     color: #ffc107 !important;
   }
   
   .text-third {
     color: #ffffff !important;
   }
   
   .text-fourth {
     color: #651fff !important;
   }
   
   .font-head {
     font-size: 30px !important;
   }
   
   .font-title {
     font-size: 60px !important;
   }
   
   .font-menu {
     font-size: 18px;
   }
   
   .btn-primary {
     background-color: #212121;
     border-color: #212121;
   }
   
   .btn-primary:active,
   .btn-primary:focus,
   .btn-primary:hover {
     background-color: #651fff !important;
     border-color: #651fff !important;
   }
   
   .btn-secondary {
     color: #ffffff;
     width: 40px;
     background-color: #651fff;
     border-color: #651fff;
   }
   
   .btn-secondary:active,
   .btn-secondary:focus,
   .btn-secondary:hover {
     background-color: #ffffff !important;
     border-color: #ffffff;
   }
   
   .vertical-center {
     background-color: #212121;
     margin-top: 130px;
     height: 300px;
     width: 105%;
   }
   
   .vertical-top {
     height: 260px;
     margin-top: 60px;
     background-color: #212121;
   }
   
   .jumbo-header {
     width: 100%;
     height: 100px;
     padding-top: 60px;
     text-align: center;
     background-color: #212121;
   }
   
   .bordering {
     display: block;
     margin: auto;
     border-radius: 100%;
     border: 4px solid #eff3f6;
   }
   
   .footer {
     padding-top: 5rem;
     padding-bottom: 5rem;
     background-color: #000000;
     color: #651fff;
     width: 100%;
     height: 100%;
     max-width: 100%;
     overflow-x: hidden;
   }
   
   .footer-contact {
     margin-top: -10px;
     text-align: left;
   }
   
   .footer-social {
     margin-top: 40px;
   }
   
   .row-wide {
     width: 1460px;
   }
   
   .footer-wide {
     background-color: #000000;
     height: 50px;
     margin-top: -15px;
   }
   
   .header-wide {
     margin-top: -3px;
     margin-left: 38%;
     width: 180px;
   }
   
   a:hover {
     text-decoration: none;
     border-bottom: 4px solid #ffc107;
   }
   
   .project-row {
     background-color: #212121;
     margin-top: 100px;
     margin-bottom: 50px;
   }
   
   .project-spacing {
     background-color: #212121;
     margin-bottom: 50px;
   }
   
   .card-lg {
     box-shadow: 0px 0px 40px -10px #d6d6d6;
   }
   
   .card-sm {
     box-shadow: 0px 0px 30px -10px #d6d6d6;
   }
   
   .upper-card {
     height: 80%;
     display: flex;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     min-height: 24em;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     min-height: 450px;
   }
   
   .mid-card {
     height: 900px;
     width: 100%;
     margin: 0 auto;
     display: flex;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     min-height: 24em;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     min-height: 450px;
   }
   
   .lower-card {
     height: 100%;
     background-color: #424242;
   }
   
   .title-card {
     font-size: 14pt;
     font-family: 'Work Sans', sans-serif;
     padding: 0px;
     color: #282828;
   }
   
   .content-card {
     margin-top: -20px;
   }
   
   .about-card {
     font-size: 12pt;
     font-family: 'Work Sans', sans-serif;
     padding: 0px;
     color: #282828;
     margin-bottom: 5px;
   }
   
   .blue-card {
     background-color: #4fa1ff;
   }
   
   .light-card {
     background-color: #E8E8E8;
   }
   
   .dark-card {
     background-color: #212121;
   }
   
   .aqua-card {
     background-color: #31D6C5;
   }
   
   .skyblue-card {
     background-color: #89D2DC;
   }
   
   .red-card {
     background-color: #F9637C;
   }
   
   .emphasis-link {
     color: #006eff;
   }
   
   .emphasis-link:hover {
     color: #006eff;
     text-decoration: none;
   }
   
   .about-text {
     font-size: 16pt;
     font-family: 'Work Sans', sans-serif;
     color: #282828;
     text-align: left;
   }
   
   .about-title {
     font-size: 18pt;
     font-family: 'Work Sans', sans-serif;
     padding: 0px;
     color: #282828;
     background-color: #212121;
   }
   
   .progress {
     width: 150px;
     height: 150px;
     line-height: 150px;
     background: none;
     margin: 0 auto;
     box-shadow: none;
     position: relative;
   }
   
   .progress:after {
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 50%;
     border: 12px solid #fff;
     position: absolute;
     top: 0;
     left: 0;
   }
   
   .progress > span {
     width: 50%;
     height: 100%;
     position: absolute;
     top: 0;
     z-index: 1;
   }
   
   .progress .progress-left {
     left: 0;
   }
   
   .progress .progress-bar {
     width: 100%;
     height: 100%;
     background: none;
     border-width: 12px;
     border-style: solid;
     position: absolute;
     top: 0;
   }
   
   .progress .progress-left .progress-bar {
     left: 100%;
     border-top-right-radius: 80px;
     border-bottom-right-radius: 80px;
     border-left: 0;
     -webkit-transform-origin: center left;
     transform-origin: center left;
   }
   
   .progress .progress-right {
     right: 0;
   }
   
   .progress .progress-right .progress-bar {
     left: -100%;
     border-top-left-radius: 80px;
     border-bottom-left-radius: 80px;
     border-right: 0;
     -webkit-transform-origin: center right;
     transform-origin: center right;
     animation: loading-1 1.8s linear forwards;
   }
   
   .progress .progress-value {
     width: 90%;
     height: 90%;
     border-radius: 50%;
     background: #44484b;
     font-size: 24px;
     color: #fff;
     line-height: 135px;
     text-align: center;
     position: absolute;
     top: 5%;
     left: 5%;
   }
   
   .progress.blue .progress-bar {
     border-color: #049dff;
   }
   
   .progress.blue .progress-left .progress-bar {
     animation: loading-2 1.5s linear forwards 1.8s;
   }
   
   .progress.yellow .progress-bar {
     border-color: #fdba04;
   }
   
   .progress.yellow .progress-left .progress-bar {
     animation: loading-3 1s linear forwards 1.8s;
   }
   
   .progress.red .progress-bar {
     border-color: #FF0000;
   }
   
   .progress.red .progress-left .progress-bar {
     animation: loading-3 1s linear forwards 1.8s;
   }
   
   .progress.pink .progress-bar {
     border-color: #ed687c;
   }
   
   .progress.pink .progress-left .progress-bar {
     animation: loading-4 0.4s linear forwards 1.8s;
   }
   
   .progress.green .progress-bar {
     border-color: #1abc9c;
   }
   
   .progress.green .progress-left .progress-bar {
     animation: loading-5 1.2s linear forwards 1.8s;
   }
   
   .about-icons {
     margin-top: -35px;
     font-size: 18pt;
     text-align: center;
     background-color: #212121;
   }
   
   .emphasis-text {
     color: #e7ff7f;
   }
   
   .smaller {
     font-size: 18pt !important;
   }
   
   .social-icon {
     background-color: #212121;
     text-align: center;
     color: #ffffff;
     text-decoration: none;
   }
   
   .social-icon:hover {
     color: #212121 !important;
     text-decoration: none;
   }
   
   .skill-section {
     margin-left: 0px;
     padding-left: 0px;
     text-align: bottom;
     height: auto;
     background-color: #424242;
   }
   
   .skill {
     color: #ff0097;
     border: 1px solid #ff0097;
     margin-right: 10px;
     text-transform: uppercase;
     width: auto;
     display: inline-block;
     font-size: 10px;
     line-height: 1.33333em;
     padding: 7px 15px;
     margin-top: 0.8em;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -ms-border-radius: 8px;
     -o-border-radius: 8px;
     border-radius: 8px;
   }
   
   .row-bottom {
     vertical-align: bottom;
   }
   
   .skill-black {
     color: #878787 !important;
     border-color: #303030 !important;
   }
   
   .skill-red {
     border-color: #F9637C !important;
   }
   
   .skill-magenta {
     border-color: #ff3f80 !important;
   }
   
   .skill-blue {
     border-color: #651fff !important;
   }
   
   .skill-skyblue {
     border-color: #89D2DC !important;
   }
   
   .skill-aqua {
     border-color: #31D6C5 !important;
   }
   
   .icon-margin {
     margin-left: -8px;
   }
   
   @media (min-width:992px) {
     section h2 {
       font-size: 3rem;
       line-height: 2.5rem;
     }
   }
   
   @media (min-width: 1201px) {
     #section2 .container-fluid {
       width: 100%;
     }
   
     .jumbotron h1 {
       font-size: 75px;
     }
   
     #subject-font {
       font-size: 20px;
     }
   
     #reg-font {
       font-size: 16px;
     }
   
     #beginning-margin {
       padding-top: 350px;
     }
   
     #about-me-margin {
       margin-left: 5%;
     }
   
     #about-me-pic {
       height: 390px;
     }
   
     #personal-details {
       height: 40px;
     }
   
     #footer-height-xs {
       height: 475px;
     }
   
     #pie {
       width: 400px;
       height: 300px;
       overflow-x: hidden;
       max-height: 100%;
     }
   }
   
   @media (max-width: 3840px) {
     #mainNav {
       max-width: 100%;
       overflow-x: hidden;
       height: 18%;
     }
   
     #navigation-header {
       font-size: 60px;
     }
   
     #navigation-font {
       font-size: 26px;
     }
   
     #pie {
       width: 400px;
       height: 300px;
       overflow-x: hidden;
       max-height: 100%;
       max-width: 100%;
     }
   }
   
   @media (max-width: 1200px) {
     #about .container {
       width: 50%;
     }
   
     .jumbotron h1 {
       font-size: 75px;
     }
   
     #subject-font {
       font-size: 20px;
     }
   
     #reg-font {
       font-size: 16px;
     }
   
     #beginning-margin {
       padding-top: 350px;
     }
   
     #personal-details {
       height: 40px;
     }
   
     #mainNav {
       max-width: 100%;
       overflow-x: hidden;
       height: 12%;
     }
   
     #navigation-header {
       font-size: 60px;
     }
   
     #navigation-font {
       font-size: 26px;
     }
   
     #xgds-img {
       width: 70%;
     }
   
     #indexr-img {
       width: 35%;
     }
   
     #s3-img {
       width: 45%;
     }
   
     #profile-img {
       height: 60%;
     }
   
     #footer-height-xs {
       height: 475px;
     }
   
     #pie {
       width: 400px;
       height: 300px;
       overflow-x: hidden;
       max-height: 100%;
       max-width: 100%;
     }
   }
   
   @media (max-width: 992px) {
     #about .container {
       width: 60%;
     }
   
     .jumbotron h1 {
       font-size: 75px;
     }
   
     #subject-font {
       font-size: 20px;
     }
   
     #reg-font {
       font-size: 16px;
     }
   
     #beginning-margin {
       padding-top: 350px;
     }
   
     #personal-details {
       height: 40px;
     }
   
     #mainNav {
       max-width: 100%;
       overflow-x: hidden;
       height: 13%;
     }
   
     #navigation-header {
       font-size: 60px;
     }
   
     #navigation-font {
       font-size: 26px;
     }
   
     #vehicle-card {
       height: 400px !important;
     }
   
     #about-me-pic {
       height: 275px;
     }
   
     #about-me-margin {
       margin-left: 5%;
     }
   
     #xgds-img {
       height: 60%;
       width: 70%;
     }
   
     #indexr-img {
       width: 45%;
     }
   
     #s3-img {
       width: 50%;
     }
   
     #todo-img {
       width: 50%;
     }
   
     #footer-height-xs {
       height: 475px;
     }
   
     #pie {
       width: 400px;
       height: 300px;
       overflow-x: hidden;
       max-height: 100%;
       max-width: 100%;
     }
   }
   
   @media (max-width: 768px) {
      
     #about .container {
       width: 70%;
     }
   
     .jumbotron h1 {
       font-size: 75px;
     }
   
     #subject-font {
       font-size: 20px;
     }
   
     #reg-font {
       font-size: 16px;
     }
   
     #beginning-margin {
       padding-top: 350px;
     }
   
     #personal-details {
       height: 40px;
     }
   
     #mainNav {
       max-width: 100%;
       overflow-x: hidden;
       height: 16%;
     }
   
     #navigation-header {
       font-size: 40px;
     }
   
     #navigation-font {
       font-size: 22px;
     }
   
     #xgds-img {
       height: 45%;
       width: 70%;
     }
   
     #indexr-img {
       width: 60%;
     }
   
     #s3-img {
       width: 40%;
     }
   
     #todo-img {
       width: 50%;
     }
   
     #footer-height-xs {
       height: 475px;
     }
   
     #pie {
       width: 375px;
       height: 300px;
       overflow-x: hidden;
       max-width: 100%;
     }
   }
   
   @media (max-width: 576px) {
     #about .container {
       width: 80%;
     }
   
     .jumbotron h1 {
       font-size: 35px;
     }
   
     #subject-font {
       font-size: 12px;
     }
   
     #reg-font {
       font-size: 11px;
     }
   
     #timeline-subject-font {
       font-size: 20px;
     }
   
     #timeline-reg-font {
       font-size: 16px;
     }
   
     #beginning-margin {
       padding-top: 180px;
     }
   
     #profile-pic {
       height: 150px;
     }
   
     #about-me-pic {
       height: 175px;
     }
   
     #about-me-margin {
       margin-left: 0px;
     }
   
     #personal-details {
       height: 20px;
     }
   
     #mainNav {
       height: 21%;
       max-width: 100%;
       overflow-x: hidden;
     }
   
     .about-icons {
       font-size: 14pt;
     }
   
     #navigation-header {
       font-size: 35px;
     }
   
     #navigation-font {
       font-size: 16px;
     }
   
     #xgds-img {
       width: 70%;
     }
   
     #indexr-img {
       width: 50%;
     }
   
     #s3-img {
       width: 45%;
     }
   
     #encoder-img {
       width: 80%;
     }
   
     #ciac-img {
       width: 95%;
     }
   
     #todo-img {
       width: 40%;
     }
   
     #footer-height-xs {
       height: 660px;
     }
   
     #footer-margin-contact {
       margin: 0 auto;
       text-align: center;
     }
   
     #footer-margin-links {
       margin-top: 12%;
     }
   
     #pie {
       width: 375px;
       height: 300px;
       overflow-x: hidden;
       max-width: 100%;
     }
   }
   
   @media (max-width: 350px) {
     #mainNav {
       height: 25%;
       max-width: 100%;
       overflow-x: hidden;
     }
   
     #pie {
       width: 250px;
       height: 200px;
       overflow-x: hidden;
       max-width: 100%;
       max-height: 100%;
     }
   }
   
   @keyframes loading-1 {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
   
     100% {
       -webkit-transform: rotate(180deg);
       transform: rotate(180deg);
     }
   }
   
   @keyframes loading-2 {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
   
     100% {
       -webkit-transform: rotate(144deg);
       transform: rotate(144deg);
     }
   }
   
   @keyframes loading-3 {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
   
     100% {
       -webkit-transform: rotate(90deg);
       transform: rotate(90deg);
     }
   }
   
   @keyframes loading-4 {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
   
     100% {
       -webkit-transform: rotate(36deg);
       transform: rotate(36deg);
     }
   }
   
   @keyframes loading-5 {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
   
     100% {
       -webkit-transform: rotate(126deg);
       transform: rotate(126deg);
     }
   }
   
   @media only screen and (max-width: 990px) {
     .progress {
       margin-bottom: 20px;
     }
   }
   
   .timeline {
     list-style: none;
     padding: 20px 0 20px;
     position: relative;
   }
   
   .timeline:before {
     top: 0;
     bottom: 0;
     position: absolute;
     content: " ";
     width: 3px;
     background-color: #eeeeee;
     left: 50%;
     margin-left: -1.5px;
   }
   
   .timeline > li {
     margin-bottom: 20px;
     position: relative;
   }
   
   .timeline > li:before, .timeline > li:after {
     content: " ";
     display: table;
   }
   
   .timeline > li:after {
     clear: both;
   }
   
   .timeline > li:before, .timeline > li:after {
     content: " ";
     display: table;
   }
   
   .timeline > li:after {
     clear: both;
   }
   
   .timeline > li > .timeline-panel {
     width: 50%;
     float: left;
     border: 1px solid #d4d4d4;
     border-radius: 2px;
     padding: 20px;
     position: relative;
     -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
     box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
   }
   
   .timeline > li.timeline-inverted + li:not(.timeline-inverted), .timeline > li:not(.timeline-inverted) + li.timeline-inverted {
     margin-top: -60px;
   }
   
   .timeline > li:not(.timeline-inverted) {
     padding-right: 90px;
   }
   
   .timeline > li.timeline-inverted {
     padding-left: 90px;
   }
   
   .timeline > li > .timeline-panel:before {
     position: absolute;
     top: 26px;
     right: -15px;
     display: inline-block;
     border-top: 15px solid transparent;
     border-left: 15px solid #ccc;
     border-right: 0 solid #ccc;
     border-bottom: 15px solid transparent;
     content: " ";
   }
   
   .timeline > li > .timeline-panel:after {
     position: absolute;
     top: 27px;
     right: -14px;
     display: inline-block;
     border-top: 14px solid transparent;
     border-left: 14px solid #fff;
     border-right: 0 solid #fff;
     border-bottom: 14px solid transparent;
     content: " ";
   }
   
   .timeline > li > .timeline-badge {
     color: #fff;
     width: 50px;
     height: 50px;
     line-height: 50px;
     font-size: 1.4em;
     text-align: center;
     position: absolute;
     top: 16px;
     left: 50%;
     margin-left: -25px;
     background-color: #999999;
     z-index: 100;
     border-top-right-radius: 50%;
     border-top-left-radius: 50%;
     border-bottom-right-radius: 50%;
     border-bottom-left-radius: 50%;
   }
   
   .timeline > li.timeline-inverted > .timeline-panel {
     float: right;
   }
   
   .timeline > li.timeline-inverted > .timeline-panel:before {
     border-left-width: 0;
     border-right-width: 15px;
     left: -15px;
     right: auto;
   }
   
   .timeline > li.timeline-inverted > .timeline-panel:after {
     border-left-width: 0;
     border-right-width: 14px;
     left: -14px;
     right: auto;
   }
   
   .timeline-badge.primary {
     background-color: #2e6da4 !important;
   }
   
   .timeline-badge.success {
     background-color: #3f903f !important;
   }
   
   .timeline-badge.warning {
     background-color: #f0ad4e !important;
   }
   
   .timeline-badge.danger {
     background-color: #d9534f !important;
   }
   
   .timeline-badge.info {
     background-color: #5bc0de !important;
   }
   
   .timeline-title {
     margin-top: 0;
     color: inherit;
   }
   
   .timeline-body > p, .timeline-body > ul {
     margin-bottom: 0;
   }
   
   .timeline-body > p + p {
     margin-top: 5px;
   }
   
   .progress-bar.active {
     animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
   }
   
   .main-btn {
     background: #00b09c;
     border-color: #00b09c;
     color: #fff;
   }
   
   .main-btn:hover {
     background: #00a491;
     color: #fff;
   }
   
   @-webkit-keyframes animate-positive {
     0% {
       width: 0%;
     }
   }
   
   @keyframes animate-positive {
     0% {
       width: 0%;
     }
   }
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
   <!-- Navigation -->
   <nav class="nav navbar bg-secondary fixed-top" id="mainNav" role="navigation">
      <div class="container">
         <div class="row">
            <p class="navbar-brand text-center" id="navigation-header" style="margin: 0 auto">Chris You</p>
         </div>
         <div class="row" id="navigation-font">
            <a class="col-xl col-lg col-md-4 col-sm-4 col-4 text-center" style="color:#d3d3d3" href="#section1">Home</a>
            <a class="col-xl col-lg col-md-4 col-sm-4 col-4 text-center" style="color:#d3d3d3"
               href="#section2">About</a>
            <a class="col-xl col-lg col-md-4 col-sm-4 col-4 text-center" style="color:#d3d3d3"
               href="#section3">Education</a>
            <a class="col-xl col-lg col-md col-sm col text-center" style="color:#d3d3d3" href="#section4">Skills</a>
            <a class="col-xl col-lg col-md col-sm col text-center" style="color:#d3d3d3" href="#section5">Portfolio</a>
            <a class="col-xl col-lg col-md col-sm col text-center" style="color:#d3d3d3" href="#section6">Contact</a>
         </div>
      </div>
   </nav>
   <!--home-->
   <div id="section1">
      <!--image-->
      <div class="row" id="beginning-margin">
         <img class="text-center" id="profile-pic" style="margin: 0 auto" src="https://raw.githubusercontent.com/hellochrisyou/www.chrisyou.com-Version-1/master/assets/aboutme.jpg" />
      </div>
      <!--Description-->
      <div class="jumbotron jumbo-header">
         <p class="about-title text-third text-center" style="margin: 0 auto"><strong>Software Developer</strong></p>
      </div>
      <p class="about-text text-primary text-justify col-xl-6 offset-xl-3" style="padding-bottom:160px"> Hi! I'm Chris.
         I am a very passionate software developer based in Detroit, MI. Highly motivated to write clean and effective
         code. I enjoy programming in Java, C#, C++. Feel free to contact me!</p>
   </div>
   </div><!-- End Item -->
   <!--About Me-->
   <div id="section2">
      <div class="jumbotron text-center" style="margin: 0 auto; background-color:#212121; color:#d3d3d3">
         <div class="container">
            <h1 class="text-center" style="margin: 0 auto">About Me</h1>
            <hr>
            <p class="lead text-center" style="margin: 0 auto"><br>Software Developer and Musician</p>
         </div>
      </div>
      <div class="container-fluid" id="about-me-margin">
         <div class="row" style="">
            <img class="col-xl-2 col-lg-3 col-md-4 col-5 offset-xl-2 offset-md-0 col-sm-5 offset-sm-3 offset-3"
               id="about-me-pic" src="assets/aboutme.jpg">
            <div class="col-xl-7 col-lg-7 col-md-7 col">
               <p class="text-primary col-xl text-left" style="font-size:20px" id="personal-details"><strong>Personal
                     Details</strong></p>
               <div class="row col-xl" style="height:20px">
                  <p class="text-primary col-xl-2 col text-left" id="subject-font"><strong>Name:</strong></p>
                  <p class="text-primary  col-xl-6 col text-right" id="reg-font">Chris You</p>
               </div>
               <div class="row col-xl" style="height:20px; margin-top:10px">
                  <p class="text-primary col-xl-2 col text-left" id="subject-font"><strong>Phone:</strong></p>
                  <p class="text-primary  col-xl-6 col text-right" id="reg-font">(703)517-0030</p>
               </div>
               <div class="row col-xl" style="height:20px; margin-top:10px">
                  <p class="text-primary col-xl-2 col-sm col-3 text-left" id="subject-font"><strong>Email:</strong></p>
                  <p class="text-primary  col-xl-6 col-lg col-md col-sm col text-right" id="reg-font">
                     hellochrisyou@gmail.com</p>
               </div>
               <div class="row col-xl" style="height:20px; margin-top:10px">
                  <p class="text-primary col-xl-2 col" id="subject-font"><strong>Country:</strong></p>
                  <p class="text-primary  col-xl-6 col text-right" id="reg-font">United States</p>
               </div>
            </div>
            <!--Progress column-->
            <div class="row text-primary col-xl-10 col-lg-11 col-md col-10 col offset-sm-0 offset-1"
               style="margin-top:35px">
               <!--Progress bar 1-->
               <div class="col-xl col-lg col-md col-sm col offset-xl-2 offset-md-0 offset-sm-2">
                  <p class="text-center">Programming</p>
                  <div class="progress yellow">
                     <span class="progress-left">
                        <span class="progress-bar"></span>
                     </span>
                     <span class="progress-right">
                        <span class="progress-bar"></span>
                     </span>
                     <div class="progress-value">75%</div>
                  </div>
               </div>
               <!--Progress bar 2-->
               <div class="col-xl col-lg col-md col-sm">
                  <p class="text-center">Algorithms</p>
                  <div class="progress blue">
                     <span class="progress-left">
                        <span class="progress-bar"></span>
                     </span>
                     <span class="progress-right">
                        <span class="progress-bar"></span>
                     </span>
                     <div class="progress-value">90%</div>
                  </div>
               </div>
               <!--Progress bar 3-->
               <div class="col-xl col-lg col-md col-sm offset-md-0 offset-sm-2">
                  <p class="text-center">Data Structures</p>
                  <div class="progress red">
                     <span class="progress-left">
                        <span class="progress-bar"></span>
                     </span>
                     <span class="progress-right">
                        <span class="progress-bar"></span>
                     </span>
                     <div class="progress-value">75%</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Item -->
   <!--Education-->
   <div id="section3">
      <div class="jumbotron" style="margin-top:8%; background-color:#212121; color:#d3d3d3">
         <div class="container">
            <h1 class="display-3 text-center">Education</h1>
            <hr>
            <p class="lead text-center"><br></p>
         </div>
      </div>
      <div class="container text-primary" style="padding-bottom:160px; margin-top:-3%">
         <ul class="timeline">
            <li>
               <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title" id="timeline-subject-font">Wayne State University</h4>
                     <h5 id="timeline-reg-font">Computer Science-Bachelor of Science (2017)</h5>
                  </div>
                  <div class="timeline-body d-none d-sm-block">
                     <p><br><Strong>Computer Science</Strong> - Software Engineer, Operating Systems, Algorithms,
                        Computer Science Theory, Software Architecture, Hardware Architecture and
                        Organization<br><Strong>Mathematics</Strong> - Calculus 2, Probability and Statistics, Linear
                        Algebra</p>
                  </div>
               </div>
            </li>
            <li class="timeline-inverted">
               <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title" id="timeline-subject-font">Mannes College for Music</h4>
                     <h5 id="timeline-reg-font">Clarinet-Master of Music (2012)</h5>
                  </div>
                  <div class="timeline-body d-none d-sm-block">
                     <p><br><br><Strong>Music</Strong> - Ensembles, Private Lessons, Ensembles, Music Theory,
                        Sight-Singing, Music History, Symphonic Literature<br><Strong>Teacher</Strong> - Steve
                        Williamson (Chicago Symphony)</p>
                  </div>
               </div>
            </li>
            <li>
               <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title" id="timeline-subject-font">Cleveland Institute of Music<br>(Case Western
                        University)</h4>
                     <h5 id="timeline-reg-font">Clarinet-Bachelor of Music (2005)</h5>
                  </div>
                  <div class="timeline-body d-none d-sm-block">
                     <p><br><Strong>Music</Strong> - Ensembles, Private Lessons, Conducting, Eurhythmics, Music Theory,
                        Sight-Singing, Music History, Form and Analysis, Counterpoint, Symphonic Literature, Jazz and
                        American Popular Music<br><Strong>General Education</Strong> Calculus, English, Computer
                        Science, Psychology, Microeconomics<br><Strong>Teacher</Strong> - Dan Gilbert (Cleveland
                        Orchestra)</p>
                  </div>
               </div>
            </li>
         </ul>
      </div>
   </div>
   <!-- End Item -->
   <!--Skills-->
   <div id="section4">
      <div class="jumbotron" style="height:100px; margin-top:-5%;background-color:#212121; color:#d3d3d3">
         <div class="container">
            <h1 class="display-3 text-center">Skills</h1>
            <hr>
         </div>
      </div>
      <div class="container" style="margin-top:5%">
         <div id="piechart" id="pie"></div>
      </div>
      <div class="container" style="width:100%; margin-top:6%">
         <p class="text-primary text-center" style="font-size:20px" style="margin: 0 auto"><strong>Other Skills</strong>
         </p>
         <div class="row">
         </div>
         <div class="row" style="height:20px">
            <p class="text-primary col-md-1 col offset-xl-3 offset-md-1 text-left" id="subject-font">
               <strong>Languages:</strong>
            </p>
            <p class="text-primary  col-xl-5 col-md-9 col text-right" id="reg-font">SQL, C, Python, HTML, CSS, PHP</p>
         </div>
         <div class="row" style="height:20px; margin-top:10px">
            <p class="text-primary col-md-1 col offset-xl-3 offset-md-1 text-left" id="subject-font">
               <strong>OS:</strong>
            </p>
            <p class="text-primary  col-xl-5 col-md-9 col-sm col text-right" id="reg-font">Windows, Linux</p>
         </div>
         <div class="row" style="height:20px; margin-top:10px">
            <p class="text-primary col-md-1 col offset-xl-3 offset-md-1 text-left" id="subject-font">
               <strong>Platforms:</strong>
            </p>
            <p class="text-primary  col-xl-5 col-md-9 col-sm col text-right" id="reg-font">Xamarin, MS Azure, Android
               Studio</p>
         </div>
         <div class="row" style="height:20px; margin-top:10px">
            <p class="text-primary col-md-1 col offset-xl-3 offset-md-1 text-left" id="subject-font">
               <strong>VCS:</strong>
            </p>
            <p class="text-primary  col-xl-5 col-md-9 col-sm col text-right" id="reg-font">Github, TortoiseSVN</p>
         </div>
         <div class="row" style="height:20px; margin-top:10px">
            <p class="text-primary col-md-1 col offset-xl-3 offset-md-1 text-left" id="subject-font">
               <strong>DBMS:</strong>
            </p>
            <p class="text-primary  col-xl-5 col-md-9 col-sm col text-right" id="reg-font">SQLite, SQL Server</p>
         </div>
         <div class="row" style="height:20px; margin-top:10px">
            <p class="text-primary col-md-1 col offset-xl-3 offset-md-1 text-left" id="subject-font">
               <strong>Frameworks:</strong>
            </p>
            <p class="text-primary  col-xl-5 col-md-9 col-sm col text-right" id="reg-font">asp.net, Spring, Bootstrap
            </p>
         </div>
      </div>
      <!-- End Item -->
      <!--Portfolio-->
      <div id="section5">
         <div class="jumbotron" style="margin-top:5%; background-color:#212121; color:#d3d3d3">
            <div class="container">
               <h1 class="display-3 text-center">Portfolio</h1>
               <hr>
               <p class="lead text-center"><br>A collection of my major projects.</p>
               <p class="text-center"> View all projects on Github.</p>
               <p class="text-center"><a class="btn btn-outline-light btn-secondary text-center rounded-circle"
                     href="https://github.com/hellochrisyou">
                     <i class="fa fa-fw fa-github icon-margin"></i>
                  </a>
               </p>
            </div>
         </div>
         <div class="row project-row" style="margin-top:-1%">
            <div class="col-md-2 col-sm-1 col-1"></div>
            <div class="col-md-4 col-sm-10 col-10 project-spacing">
               <div class="card-sm">
                  <div class="upper-card skyblue-card">
                     <img class="card-img" id="indexr-img" src="https://raw.githubusercontent.com/hellochrisyou/www.chrisyou.com-Version-1/master/assets/TechnoBabel.png" height="303" width="150" />
                  </div>
                  <div class="lower-card">
                     <div class="container" style="width: 90%;">
                        <div class="row content-card">
                           <p class="title-card text-primary col-md-12 text-center font-head" style="margin-top:20px">
                              <strong>TechnoBabel</strong>
                           </p>
                           <p class="about-card col-md-12 text-justify text-primary">
                              Mobile application which utilizes C# in Xamarin (Front-end Cross- Platform integrated in
                              Visual Studios) via Asp.net Web API (Back-end Server) with Entity Framework (MVC) to
                              interact with Microsoft Azure (Cloud-based platform) to make queries with the database
                              (SQL Server). It utilizes the voice recorder to recognize and retrieve terminology from
                              the database, populating the results in the application.
                           </p>
                        </div>
                        <div class="row">
                           <div class="skill-section col-md-12 text-center">
                              <span class="skill skill-magenta text-primary">C#</span>
                              <span class="skill skill-magenta text-primary">Xamarin</span>
                              <span class="skill skill-magenta text-primary">asp.net</span>
                              <span class="skill skill-magenta text-primary">Microsoft Azure</span>
                              <span class="skill skill-magenta text-primary">SQL Server</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-footer text-muted text-center"
                     style="background-color:#424242;border-top:1px solid #424242">
                     <a href="https://github.com/hellochrisyou/technobabelgit" class="card-link font-weight-bold"
                        style="color:#2d89ef">View on Github</a>
                  </div>
               </div>
            </div>
            <div class="hidden-md-up col-sm-1 col-1"></div>
            <div class="col-md-4 col-sm-10 col-10 project-spacing">
               <div class="card-sm">
                  <div class="upper-card red-card">
                     <img class="card-img" id="indexr-img" src="https://raw.githubusercontent.com/hellochrisyou/www.chrisyou.com-Version-1/master/assets/BlackJack.PNG" height="50" width="30" />
                  </div>
                  <div class="lower-card">
                     <div class="container" style="width: 90%;">
                        <div class="row content-card">
                           <p class="title-card col-md-12 text-primary text-center font-head" style="margin-top:20px">
                              <strong>Blackjack Mobile</strong>
                           </p>
                           <p class="about-card col-md-12 text-justify text-primary">
                              Developed an Android mobile game in Android Studio(Java) that also connects to SQLite
                              (DBMS) using PHP (Server-side Scripting Language) in Apache (Local Server Software) to
                              interact with a database.
                           </p>
                        </div>
                        <div class="row">
                           <div class="skill-section col-md-12 text-center">
                              <span class="skill skill-magenta text-primary">Java</span>
                              <span class="skill skill-magenta text-primary">PHP</span>
                              <span class="skill skill-magenta text-primary">Android Studio</span>
                              <span class="skill skill-magenta text-primary">SQLite</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-footer text-muted text-center"
                     style="background-color:#424242;border-top:1px solid #424242">
                     <a href="https://github.com/hellochrisyou/BlackJack-Android" class="card-link font-weight-bold"
                        style="color:#2d89ef">View on Github</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row project-row">
            <div class="col-md-2 col-sm-1 col-1"></div>
            <div class="col-md-4 col-sm-10 col-10 project-spacing">
               <div class="card-sm">
                  <div class="upper-card aqua-card">
                     <img class="card-img" id="todo-img" src="https://raw.githubusercontent.com/hellochrisyou/www.chrisyou.com-Version-1/master/assets/todo.jpg" />
                  </div>
                  <div class="lower-card">
                     <div class="container" style="width: 90%;">
                        <div class="row content-card">
                           <p class="title-card col-md-12 text-primary text-center font-head" style="margin-top:20px">
                              <strong>To-Do App</strong>
                           </p>
                           <p class="about-card col-md-12 text-justify text-primary">
                              Client Server Application that connects to MySQL (DBMS) using PHP (Server-side Scripting
                              Language) in Apache (Local Server Software) to interact with a database.
                           </p>
                        </div>
                        <div class="row">
                           <div class="skill-section col-md-12 text-center">
                              <span class="skill skill-magenta text-primary">Windows</span>
                              <span class="skill skill-magenta text-primary">Apache</span>
                              <span class="skill skill-magenta text-primary">MySQL</span>
                              <span class="skill skill-magenta text-primary">PHP</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-footer text-muted text-center"
                     style="background-color:#424242;border-top:1px solid #424242">
                     <a href="https://github.com/hellochrisyou/To-do-App-PHP-SQL" class="card-link font-weight-bold"
                        style="color:#2d89ef">View on Github</a>
                  </div>
               </div>
            </div>
            <div class="hidden-md-up col-sm-1 col-1"></div>
            <div class="col-md-4 col-sm-10 col-10 project-spacing">
               <div class="card-sm">
                  <div class="upper-card dark-card">
                     <img class="card-img-smaller" id="s3-img" src="https://raw.githubusercontent.com/hellochrisyou/www.chrisyou.com-Version-1/master/assets/s3.png" height="200" width="200" />
                  </div>
                  <div class="lower-card">
                     <div class="container" style="width: 90%;">
                        <div class="row content-card">
                           <p class="title-card col-md-12 text-primary text-center font-head" style="margin-top:20px">
                              <strong>Secure S3 Filesystem</strong>
                           </p>
                           <p class="about-card col-md-12 text-justify text-primary">
                              Developed a secure file system based on S3FS on Linux with C/C++. Encrypts/Decrypts files
                              using the RC4 encryption algorithm with MD5 checksum (extrapolated and integrated from
                              OpenSSL) upon uploading and downloading to and from Amazon Web Services (CloudJ). .
                           </p>
                        </div>
                        <div class="row">
                           <div class="skill-section col-md-12 text-center">
                              <span class="skill skill-magenta text-primary">C++</span>
                              <span class="skill skill-magenta text-primary">Linux</span>
                              <span class="skill skill-magenta text-primary">C</span>
                              <span class="skill skill-magenta text-primary">C++</span>
                              <span class="skill skill-magenta text-primary">AWS</span>
                              <span class="skill skill-magenta text-primary">S3FS</span>
                              <span class="skill skill-magenta text-primary">FUSE</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-footer text-muted text-center"
                     style="background-color:#424242;border-top:1px solid #424242">
                     <a href="https://github.com/hellochrisyou/S3FS-OpenSSL-RC4-MD5" class="card-link font-weight-bold"
                        style="color:#2d89ef">View on Github</a>
                  </div>
               </div>
            </div>
            <div class="row project-row">
               <div class="col-md-2 col-sm-1 col-1"></div>
               <div class="col-md-8 col-sm-10 col-10">
                  <div class="card-lg">
                     <div class="mid-card blue-card" id="vehicle-card">
                        <img class="card-img" id="xgds-img" src="https://raw.githubusercontent.com/hellochrisyou/www.chrisyou.com-Version-1/master/assets/VehicleManager.png" height="10" />
                     </div>
                     <div class="lower-card">
                        <div class="container" style="width: 85%;">
                           <div class="row content-card">
                              <p class="title-card col-md-12 text-primary text-center font-weight-bold font-head"
                                 style="margin-top:20px">
                                 <strong>Vehicle Manager Website<br< /strong>
                              </p>
                              <p class="about-card text-justify text-primary col">
                                 <br>Forward and Reverse Engineer an existing database (MySQL) from VehicleManager
                                 website by incorporating ubiquitous data integration, cloud computing (Cpanel), and
                                 data mining using a content management system (Joomla/Rocket Theme).
                              </p>
                           </div>
                           <div class="row">
                              <div class="skill-section col-lg-12 col-sm-12 col-xs-12 col-12 col-md-12 text-center">
                                 <span class="skill skill-magenta text-primary">MySQL</span>
                                 <span class="skill skill-magenta text-primary">CPanel</span>
                                 <span class="skill skill-magenta text-primary">Joomla</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--End of Item-->
      <!--Contact-->
      <div id="section6">
         <!-- Footer -->
         <footer class="footer text-center" style="margin-top:220px" id="footer-height-xs">
            <div class="container">
               <h1 class="text-secondary col-lg text-center col-md" style="padding-bottom:7%">Contact</h1>
               <div class="row" style="height:200px; margin-top:-2%">
                  <div class="col-md-4 mb-5 col-lg-4" style="">
                     <h4 class="text-uppercase mb-4 text-secondary"><u>Get in touch</u></h4>
                     <div class="col-lg col-md col-sm offset-lg-1 offset-md-1 offset-sm-3">
                        <p class="footer-contact text-primary" id="footer-margin-contact"><i class="fa fa-phone"></i>
                           703-517-0030</p>
                        <p class="footer-contact text-primary" id="footer-margin-contact"
                           href="mailto:hellochrisyou@gmail.com" target="_blank"><i
                              class="fa fa-envelope"></i>hellochrisyou@gmail.com</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md" style="">
                     <h4 class="text-uppercase col-lg text-secondary text-center"><u>Social Media</u></h4>
                     <ul class="list-inline mb-0 footer-social">
                        <li class="list-inline-item">
                           <a class="btn btn-outline-light btn-secondary text-center rounded-circle"
                              href="https://www.facebook.com/chris.you.3194">
                              <i class="fa fa-fw fa-facebook icon-margin"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a class="btn btn-outline-light btn-secondary text-center rounded-circle"
                              href="https://plus.google.com/113968878634337891868">
                              <i class="fa fa-fw fa-google-plus icon-margin"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a class="btn btn-outline-light btn-secondary text-center rounded-circle"
                              href="https://twitter.com/hellochrisyou">
                              <i class="fa fa-fw fa-twitter icon-margin"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a class="btn btn-outline-light btn-secondary text-center rounded-circle"
                              href="https://www.linkedin.com/in/chris-you-8227b610/">
                              <i class="fa fa-fw fa-linkedin icon-margin"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a class="btn btn-outline-light btn-secondary text-center rounded-circle"
                              href="https://www.github.com/hellochrisyou">
                              <i class="fa fa-fw fa-github icon-margin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md col-lg col-sm col" style="" id="footer-margin-links">
                     <h4 class="text-uppercase mb-4 text-secondary"><u>Popular Links</u></h4>
                     <div class="container-fluid">
                        <div class="row footer-wide">
                           <ul class="nav navbar col-lg text-center" style="margin-left:5%">
                              <li><a class="font-menu" style="color:#d3d3d3" href="#section1">Home</a></li>
                              <li><a class="font-menu" style="color:#d3d3d3" href="#section2">About</a></li>
                              <li><a class="font-menu" style="color:#d3d3d3" href="#section3">Education</a></li>
                              <li><a class="font-menu" style="color:#d3d3d3" href="#section4">Skills</a></li>
                              <li><a class="font-menu" style="color:#d3d3d3" href="#section5">Portfolio</a></li>
                              <li><a class="font-menu" style="color:#d3d3d3" href="#section6">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--End of Item-->
      <!-- jQuery first, then Tether, then Bootstrap JS. -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"
         integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
         integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
         crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
         integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
         crossorigin="anonymous"></script>
      <script src="javascript.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
         google.charts.load('current', { 'packages': ['corechart'] });
         google.charts.setOnLoadCallback(drawChart);</script>
</body>

</html>